

.main-content
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    // top:30%
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto 
    flex-direction: column

.mat-divider.mat-divider-horizontal
    border: solid black 1px
    width: 90%

