.display-limit
    margin: auto 0px
    display: flex
    flex-basis: row

    form

        input 
        // display: flex
        // justify-content: center
        // align-items: center
        margin: auto 0px

.buttons-container
    display: flex
    justify-content: space-around
    margin: 12px 0px

    button
        box-shadow: 0 5px 10px rgba(154,160,185,.09), 0 15px 40px rgba(166,173,201,.2)
        height: 20px
        border: solid white 1px
        outline: none

    button:active
        box-shadow: none

.cards-row
    // border: solid red 1px
    margin:8px





   

